<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed static</title>
</head>


<body>
    <style>
        div{
            width: 100px;
            height: 100px;
            

        }.green{
            background-color: green;
        }.blue{
            background-color: blue;
        }.purple{
            background-color: purple;
        }.gray{
            background-color: gray;
        }.fixed{
            background-color: pink;
            position: fixed;
            border: 3px solid red;
            height: 10%;
            width: 50px;
            top: 20px;
            left:20px;

        }

    </style>


    <div class="blue"></div>
    <div class="green"></div>
    <div class="purple"></div>
    <div class="gray"></div>
    <div class="fixed"></div>
</body>
</html>