<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 100px;
            height: 100px;
            

        }.green{
            float: left;
            background-color: green;
        }.blue{
            float: left;
            background-color: blue;
        }.purple{
            float: left;
            background-color: purple;
        }.gray{
            float: left;
            background-color: gray;
        }.relative{
            background-color: pink;
            position: relative;
            float: left;
            top: 20px;
            left:20px;

        }

    </style>


    <div class="blue"></div>
    <div class="green"></div>
    <div class="purple"></div>
    <div class="gray"></div>
    <div class="relative"></div>
</body>
</html>