<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid yapısı</title>
</head>
<style>
    .container{
        margin: 20px;
        display: grid;
        /* grid-template-columns: 300px  200px 400px;
        grid-template-rows: 200px  200px; */
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(3,150px);
        grid-row-gap: 15px;
        grid-column-gap:10px;
        
    }.item-1{
        background-color: aqua;
    }.item-2{
        background-color: black;
    }.item-3{
        background-color: blue;
    }.item-4{
        background-color: brown;
    }.item-5{
        background-color: blueviolet;
    }.item-6{
        background-color: cadetblue;
    }
</style>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
</body>
</html>