<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid birleştirme</title>
</head>
<style>
    .container{
        margin: 20px;
        display: grid;

        /* grid-template-columns: 300px  200px 400px;
        grid-template-rows: 200px  200px; */

        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(3,150px);
        grid-row-gap: 15px;
        grid-column-gap:10px;
    }.item-1{
        background-color: aqua;
        /* grid-row: 1/2 span;
        grid-column: 1/2 span; */

        
        Grid-area: 2/1/span  2/span 3; /* meali:2.satır 1.sutun dan başlayacak 2 satır kaplayacak 3 sutun kaplayacak */
    }.item-2{
        background-color: black;
    }.item-3{
        background-color: blue;
    }.item-4{
        background-color: brown;
    }.item-5{
        background-color: blueviolet;
    }.item-6{
        background-color: cadetblue;
    }.item-7{
        background-color: chartreuse;
    }.item-8{
        background-color: crimson;
    }.item-9{
        background-color: darkmagenta;
    }
</style>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </div>
</body>
</html>